#-------------------------------------------------
#
# Project created by QtCreator 2016-06-16T14:01:35
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = EEGeventsDetector
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
